<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your friends from afar, your best stay in Mendoza</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="description" content="We offer much more than just a stay in Mendoza: unbeatable location and personalized service to make the best of our wine country, tours, tastings, wineries and vineyard.">
	<meta name="keywords" content="stay in mendoza, stay in mendoza or outside, where to stay in mendoza, hostel in mendoza, places to stay in mendoza, best places to stay in mendoza, vineyard stay in mendoza, guesthouse in mendoza">
</head>
<body>
    <div class="blank">
        <div class="header-flex">
            <div class="d-flex justify-content-end responsive-nav blank-height-for-flex">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link navbar-link-style" href="rooms.html">Rooms</a>
                            <a class="nav-item nav-link navbar-link-style" href="services.html">Services</a>
                            <a class="nav-item nav-link navbar-link-style" href="contact-us.html">Contact us</a>
                            <a class="nav-item nav-link navbar-link-style" href="book.html">book a room<span class="sr-only">(current)</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <section class="welcome">
        <h4>welcome to</h4>
        <hr class="hr">
        <h1>your friends from afar</h1>
    </section>
    <div class="blank-2">
        <div class="superhost-position">
            <div class="sticky">
                <div class="superhost">
                    <img src="/pngs-svgs/superhost.svg" alt="">
                    <p class="white-font">Airbnb<br>Awarded<br>Superhosts</p>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="box-blue text-center">
                <p class="text-justify">Welcome to one of the most <strong>immersive</strong> travel experiences you´ve ever had. Stay with  us and enjoy exploring, eating and shopping like a <strong>local</strong> in a place where <strong>everything is within  walking distance: wineries, restaurants, bike rentals, etc...</strong></p>
            </div>
            <div class="box blue-room-pic"></div>
            <div class="box green-room-pic"></div>
            <div class="box-green">
                <p class="text-justify">We provide the friendliest travel-agent service for free just by booking our rooms. Book now and let us start putting your Mendoza-experience together, we´re the friends you didn't know you had...</p>
                <p class="text-justify">...and all of this, in the heart of our world-famous wine country.</p>
            </div>
        </div>
    </div>

    <div class="mobile-rooms-index">
            <div class="box-blue">
                <p class="text-justify">Welcome to one of the most <strong>immersive</strong> travel experiences you´ve ever had. Stay with  us and enjoy exploring, eating and shopping like a <strong>local</strong> in a place where <strong>everything is within  walking distance: wineries, restaurants, bike rentals, etc...</strong></p>
            </div>
            <div class="blue-room-pic"></div>
            <div class="box-green">
                <p class="text-justify">We provide the friendliest travel-agent service for free just by booking our rooms. Book now and let us start putting your Mendoza-experience together, we´re the friends you didn't know you had...</p>
                <p class="text-justify">...and all of this, in the heart of our world-famous wine country.</p>
            </div>
            <div class="green-room-pic"></div>
    </div>

    <div class="table-bg"></div>
    <section class="blank-3">
        <div class="container map-section">
            <div class="mendoza text-center text-justify">
                <h2>Mendoza visited the right way!</h2>
                <p>Located in the exquisite district of Chacras de Coria our house is in the perfect spot for visiting wineries, the mountains and the city while staying in the most picturesque town in state.</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13387.468498236798!2d-68.88565547194979!3d-32.980907294572425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e0af3dc0e8f1f%3A0x6b647646861df9cf!2sChacras%20de%20Coria%2C%20Mendoza%20Province!5e0!3m2!1sen!2sar!4v1594494232375!5m2!1sen!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </section>

    <footer>
        <div class="collapse" id="collapse-test">
            <div class="about-us">
                <p class="container text-center">We are Emmanuel and Rebekka, two travel addicts who love to host whenever we are not abroad doing our thing. We are proud of the fact that absolutely everyone is welcome in our house and we know the value of having some local tell you what not to miss, how to avoid tourist-traps, and places you´ll only get to know if you have some local intel. Our mission is to make your stay in Mendoza an unforgettable one. <br>
                    Our house is perfect for tourists, business travellers, backpackers, digital nomads, etc <br>
                    Travel bloggers, influencers and musicians: contact us for free stays<br>
            </div>
        </div>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="book.html">book now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">|</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#collapse-test">about us</a>
            </li>
          </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>